fullstacks6_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga9247719784101_fullstacks6_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fullstacks6_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga9247719784101_fullstacks6_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fullstacks6_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga9247719784101_fullstacks6_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fullstacks6_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga9247719784101_fullstacks6_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fullstacks6_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga9247719784101_fullstacks6_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



